# health-tracker

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/com/mohamed/health_tracker/: DataBaseTest.java  ExampleInstrumentedTest.java  ExcerciseDiaryTest.java  FingerExerciseTest.java  MainActivityTest.java  TimerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Readme.md
app/src/main/java/com/mohamed/health_tracker/: AppDatabase.java  CameraActivity.java  ExcerciseDiary.java  Exercise.java  ExerciseDao.java  FingerExercise.java  MainActivity.java  MyAdapter.java  NotificationReciever.java  Timer.java
app/src/main/res/layout/: activity_camera.xml  activity_excercise_diary.xml  activity_finger_exercise.xml  activity_main.xml  activity_timer.xml  main_activity.xml  row_layout.xml
app/src/main/res/layout-v26/: activity_excercise_diary.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mohamed/health_tracker/: ExampleUnitTest.java
